# dynamic-mail-monitoring

./: .gitignore  README.md  pom.xml
DaemonInitializer/: pom.xml
DaemonInitializer/src/main/java/com/arun/daemon/domain/: Job.java
DaemonInitializer/src/main/java/com/arun/daemon/repository/: DaemonRepository.java
DaemonInitializer/src/main/java/com/arun/daemon/service/: DaemonService.java
DaemonInitializer/src/main/java/com/arun/daemon/spawner/: DaemonConfig.java
DaemonInitializer/src/main/resources/: JobDDL.sql  application.properties
IMAPMailReader/: pom.xml
IMAPMailReader/src/main/java/com/arun/reader/: EmailConfig.java
IMAPMailReader/src/main/java/com/arun/reader/utils/: EmailFragment.java  EmailParserUtils.java  EmailSplitter.java  EmailTransformer.java
IMAPMailReader/src/main/resources/: config.txt  mail.sh  mailOriginal.sh  spring-integration-context.xml  start.sh  stop.sh
